<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/jquery.bxslider.min.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/c-d.css" />
  <link rel="stylesheet" href="css/detail.css">
  <link rel="stylesheet" href="css/bootstrapValidator.min.css">
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
  <title>我的私人定制</title>
  <script>
    $(function () {
      $('.cd-top li').click(function () {
        $(this).addClass('active').siblings().removeClass('active');
      });
      $('.section dd span').click(function () {
        var _s = $(this).parents('dd').find('span');
        _s.find('i').remove();
        $(this).append('<i></i>');
        var _title = $(this).find("img").attr("title") + '-' + '￥' + $(this).find("img").data('price');
        $(this).parent().prevAll("p").text(_title);

      });
      $('.section dt i').click(function () {
        $(this).toggleClass('glyphicon-menu-up');
        $(this).parent().next().slideToggle();
      });
      $("#qr").click(function () {
        $("#orderNo").val("");
        $("#series").val("");
        $("#img").val("");
        $("#price").val("");
        $("#bcSku").val("");
        $("#traySku").val("");
        $("#myModal").modal("show");
      })

      $("body").on("change", "input[type='file']", function () {
        var filePath = $(this).val();
        if (filePath.indexOf("jpg") != -1 || filePath.indexOf("png") != -1) {
          var arr = filePath.split('\\');
          var fileName = arr[arr.length - 1];
          $(this).parents(".div-file").find('button').css("display", "none");
          $(this).parents(".div-file").find('img').attr("src", window.URL.createObjectURL(this.files[0])).css("display", "block");
        } else {
          return false;
        }
      });
      $(".fh").click(function () {
        window.location.href = "index.html";
      });
      $(".gj").click(function () {
        window.location.href = "detail.html";
      });
      $(".section ol li").each(function () {
        console.log($(this).index())
        $(this).find("img").click(function () {
          $(".section ol li img").css("border", "1px solid rgb(51,51,51)");
          $(this).css({
            "border": "1px solid rgb(224,28,21)"
          });
          var that = $(this).attr('data-src')
          $(".bxslider li img").attr('src', that)
        });
      });
    });
  </script>
</head>

<body>
  <div class="page-dz">
    <img src="images/quick.png" alt="">
  </div>
  <h1>Wolves</h1>
  <hr>
  <div id="body">
    <div class="main">
      <ul class="bxslider">
        <li><img src="images/l2.png"></li>
      </ul>
    </div>
    <!-- 右侧选择定制 -->
    <div class="section">
      <ol>
        <li><img src="images/x1.png" data-src='images/cd-main-B.png' alt=""></li>
        <li><img src="images/x2.png" data-src='images/cd-main-X.png' alt=""></li>
        <li><img src="images/x3.png" data-src='images/cd-main.png' alt=""></li>
        <li><img src="images/x4.png" data-src='images/dz-pro-1.png' alt=""></li>
      </ol>
      <dl>
        <dt><i class="glyphicon glyphicon-menu-down"></i>上传位置A的logo</dt>
        <dd>
          <div class="div-file"><input class="file" type="file"><button class="sc">上传文件</button><img src="" alt=""></div>

        </dd>

      </dl>
      <dl>
        <dt><i class="glyphicon glyphicon-menu-down"></i>上传位置B的logo</dt>
        <dd>
          <div class="div-file"><input class="file" type="file"><button class="sc">上传文件</button><img src="" alt=""></div>
        </dd>

      </dl>
      <button class="button btn btn_red">查看您的定制</button>
      <button id="qr" class="button btn btn-black">提交您的定制</button>
      <div id="f_g">
        <button class="button  fh btn btn_bg_gray">返回首页</button><button class="button btn gj  btn_bg_black">高级定制</button>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
          <h4 class="modal-title" id="myModalLabel">
            填写地址
          </h4>
        </div>
        <form class="panel-body form-horizontal" id="orderform" autocomplete="off">
          <div class="modal-body">
            <div class="form-group">
              <label class="col-md-3 control-label" for="traySku">联系人姓名</label>
              <div class="col-md-6">
                <input id="traySku" class="form-control" type="text" name="traySku">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="orderNo">省份</label>
              <div class="col-md-6">
                <input id="orderNo" class="form-control" type="text" name="orderNo">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="series">城市</label>
              <div class="col-md-6">
                <input id="series" class="form-control" type="text" name="series">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="img">地区</label>
              <div class="col-md-6">
                <input id="img" class="form-control" type="text" name="img">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="price">详细地址</label>
              <div class="col-md-6">
                <input id="price" class="form-control" type="text" name="price">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label" for="bcSku">联系电话</label>
              <div class="col-md-6">
                <input id="bcSku" class="form-control" type="text" name="bcSku">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal">关闭</button>
            <button type="submit" style="background-color:black;color:#fff" class="btn " id="saveOrder">提交</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>